{
	"schemaVersion": 1,
	"id": "chat-bubbles",
	"version": "${version}",
	"name": "Chat Bubbles",
	"description": "Adds chat bubbles over players when they are talking",
	"authors": [
		"Becky Tidus"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/chat-bubbles/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.beckytidus.chatbubbles.ChatBubbles"
		],
		"client": [
			"com.beckytidus.chatbubbles.ChatBubblesClient"
		],
		"modmenu": [
			"com.beckytidus.chatbubbles.ModMenuIntegration"
		]
	},
	"mixins": [
		"chat-bubbles.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.6",
		"minecraft": "~26.1.1",
		"java": ">=25",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
